# PropertyBitPack

./: 404  404.html  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PropertyBitPack.sln  README.md  bit-field-attribute-custom-bits-size.html  bit-field-attribute-custom-field-name.html  bit-field-attribute-reference-to-existing-field.html  bit-field-attribute.html  bit-field-utils.html  containers.html  deployments.html  diagnostics.html  extended-bit-field-attribute.html  index.html  llms-full.txt  llms.txt  privacy.html  read-only-bit-field-attribute.html  read-only-extended-bit-field-attribute.html  redirects.html  sidebars.html  ssg.html  structure.html  syntax.html  typesense.html  videos  videos.html  vue-in-markdown.html  what-is-razor-press.html  whatsnew  whatsnew.html
.github/: PULL_REQUEST_TEMPLATE.md  pr_labels.yml
PropertyBitPack/: AccessModifier.cs  BitFieldAttribute.cs  BitFieldUtils.Bool.cs  BitFieldUtils.Byte.cs  BitFieldUtils.Int.cs  BitFieldUtils.Long.cs  BitFieldUtils.SByte.cs  BitFieldUtils.Short.cs  BitFieldUtils.UInt.cs  BitFieldUtils.ULong.cs  BitFieldUtils.UShort.cs  BitFieldUtils.cs  BitsMappingAttributeBase.cs  ExtendedBitFieldAttribute.cs  IExtendedBitFieldAttribute.cs  IReadOnlyBitFieldAttribute.cs  PropertyBitPack.csproj  ReadOnlyBitFieldAttribute.cs  ReadOnlyExtendedBitField.cs  SmallBitsToFlagAttribute.cs
PropertyBitPack.Example/: AssemblyInfo.cs  ExtendedBitFieldExample.cs  NamedFieldExample.cs  PackedStruct.cs  Program.cs  PropertyBitPack.Example.csproj  ReadOnlyBitFieldExample.cs  ReadOnlyExtendedBitFieldExample.cs  RecordExample.cs  RecordStructExample.cs  SimpleStruct.cs
PropertyBitPack.Shared/: AccessModifier.cs  BitFieldAttribute.cs  BitsMappingAttributeBase.cs  ExtendedBitFieldAttribute.cs  IBitFieldAttribute.cs  IBitsMappingAttributeBase.cs  IExtendedBitFieldAttribute.cs  IReadOnlyBitFieldAttribute.cs  PropertyBitPack.Shared.csproj  PropertyBitPack.Shared.projitems  PropertyBitPack.Shared.shproj  ReadOnlyBitFieldAttribute.cs  ReadOnlyExtendedBitField.cs
PropertyBitPack.SourceGen/: BitsSpan.cs  (+33 more)
(+287 files in other folders)
